# MVCDiegoRomeroCompletado

./: IntegradorEDI2024.sln
IntegradorEDI2024.Consola/: IntegradorEDI2024.Consola.csproj  Program.cs
IntegradorEDI2024.Datos/: IUnitOfWork.cs  IntegradorEDI2024.Datos.csproj  MiDbContext.cs  UnitOfWork.cs
IntegradorEDI2024.Datos/Interfaces/: IBrandsRepository.cs  IColorsRepository.cs  IGenericRepository.cs  IGenresRepository.cs  IShoesRepository.cs  ISportsRepository.cs
IntegradorEDI2024.Datos/Migrations/: 20240622032948_InitialMigration.Designer.cs  20240622032948_InitialMigration.cs  20240622033739_addIndexUniqueForEntity.Designer.cs  20240622033739_addIndexUniqueForEntity.cs  20240622034532_SetStringLengthForEntities.Designer.cs  20240622034532_SetStringLengthForEntities.cs  20240622035030_SetRelations.Designer.cs  20240622035030_SetRelations.cs  20240622035318_initialCatalog.Designer.cs  20240622035318_initialCatalog.cs  20240623000205_InsertBrandsList.Designer.cs  20240623000205_InsertBrandsList.cs  20240627001040_AddingGenresListRecords.Designer.cs  20240627001040_AddingGenresListRecords.cs  20240627001257_AddingColorsListRecords.Designer.cs  20240627001257_AddingColorsListRecords.cs  20240627001536_AddingSportsListRecords.Designer.cs  20240627001536_AddingSportsListRecords.cs  20240629123754_AddingShoesListRecords.cs  (+2 more)
IntegradorEDI2024.Entidades/: Brand.cs  Color.cs  Genre.cs  Shoe.cs  Sport.cs
IntegradorEDI2024.Ioc/: DI.cs  IntegradorEDI2024.Ioc.csproj
IntegradorEDI2024.Servicios/: IntegradorEDI2024.Servicios.csproj
IntegradorEDI2024.Servicios/Interfaces/: IBrandsService.cs  IColorsService.cs  IGenreService.cs  IShoesService.cs  ISportsService.cs
IntegradorEDI2024.Servicios/Services/: BrandsService.cs  ColorsService.cs  GenreService.cs  ShoesService.cs  SportsService.cs
IntegradorEDI2024.Shared/: ConsoleExtensions.cs
IntegradorEDI2024.Web/: IntegradorEDI2024.Web.csproj  Program.cs
IntegradorEDI2024.Web/Controllers/: BrandsController.cs  ColorsController.cs  GenresController.cs  HomeController.cs  SportsController.cs
IntegradorEDI2024.Web/Mapping/: MappingProfile.cs
IntegradorEDI2024.Web/Models/: ErrorViewModel.cs
IntegradorEDI2024.Web/Properties/: launchSettings.json
IntegradorEDI2024.Web/Views/: _ViewImports.cshtml
IntegradorEDI2024.Web/Views/Brands/: Edit.cshtml  Index.cshtml  UpSert.cshtml
IntegradorEDI2024.Web/Views/Colors/: Index.cshtml  UpSert.cshtml
IntegradorEDI2024.Web/Views/Genres/: Index.cshtml  UpSert.cshtml
IntegradorEDI2024.Web/Views/Home/: Index.cshtml
IntegradorEDI2024.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
IntegradorEDI2024.Web/Views/Sports/: Index.cshtml  UpSert.cshtml
(+12 files in other folders)
