<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegradorEDI2024.Ioc\IntegradorEDI2024.Ioc.csproj" />
    <ProjectReference Include="..\IntegradorEDI2024.Shared\IntegradorEDI2024.Shared.csproj" />
  </ItemGroup>

</Project>
