<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegradorEDI2024.Datos\IntegradorEDI2024.Datos.csproj" />
    <ProjectReference Include="..\IntegradorEDI2024.Entidades\IntegradorEDI2024.Entidades.csproj" />
    <ProjectReference Include="..\IntegradorEDI2024.Ioc\IntegradorEDI2024.Ioc.csproj" />
    <ProjectReference Include="..\IntegradorEDI2024.Servicios\IntegradorEDI2024.Servicios.csproj" />
  </ItemGroup>

</Project>
