is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntegradorEDI2024.Datos
build_property.ProjectDir = C:\Users\diego\OneDrive\Escritorio\MVCDiegoRomero\IntegradorEDI2024\IntegradorEDI2024.Datos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
